import random

百家号体="kEyWorD是怎么回事呢?kEyWorD相信大家都很熟悉，但是kEyWorD是怎么回事呢?下面就让小编带大家一起了解吧。" \
         "kEyWorD其实就是kEyWorD，大家可能会感到很惊讶，为什么kEyWorD呢?但事实就是这样，小编也感到非常惊讶。" \
         "那么这就是关于kEyWorD的事情了，大家有什么想法呢?欢迎在评论区留言哦"
暗示="暗示kEyWord,举报了"
管好你自己="管好你自己"
傻逼又无意义的评论列表=["我来解释一下，让人忍俊不禁。",
             "这个博主说话很有意思，孩子很喜欢。下次还来！",
             "哈哈哈哈哈哈哈哈我看懂了！！哈哈哈哈哈哈哈哈这条真的很好笑哈哈哈哈哈哈哈哈哈哈","有点好笑"]
尾巴列表=["（个人看法，别来杠我，杠我我就哭）","(特殊时期无意占用公共资源)","(纯路人)"]
反过来说也对="反过来说也很有道理：kEyWorD"

kEyWorD="kEyWorD"


def 结巴评论(原始评论):
    处理完成的评论=""
    for 字 in 原始评论:
        处理完成的评论+=(字+".")
    return 处理完成的评论
def 获取百家号体评论(关键词,原文):
    return 百家号体.replace(kEyWorD,关键词);

def 获取反过来说也对(关键词,原文):
    return 反过来说也对.replace(kEyWorD,原文[::-1])

def 随机获取与原文无关的评论(关键词,原文,使用尾巴=bool(random.randint(0,5))
                 ,结巴=bool(random.randint(0,2))):
    随机评论=random.choice(傻逼又无意义的评论列表)
    if 使用尾巴:
        随机尾巴=random.choice(尾巴列表);
        随机评论+=随机尾巴
    if 结巴:
        随机评论=结巴评论(随机评论)
    return 随机评论

def 获取随机一条评论(关键词,原文):
    获取方式们=[获取百家号体评论,获取反过来说也对,随机获取与原文无关的评论]

    return  random.choice(获取方式们)(关键词,原文)

def 获取一堆评论(关键词,原文,需要的评论条数):
    评论列表=set()
    while len(评论列表)<需要的评论条数:
        评论列表.add(获取随机一条评论(关键词,原文))
    return 评论列表



print(获取百家号体评论("百家号生成装置",""))